<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="187" id="KGk-i7-Jjw" customClass="GithubTableViewCell" customModule="Robusta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-UO-GrQ" customClass="LazyImageView" customModule="Robusta" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="187"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="WNn-1V-jm3"/>
                            <constraint firstAttribute="height" constant="187" id="wgN-Sc-IHO"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-o3-wDk">
                        <rect key="frame" x="210" y="10" width="171" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-r7-cdl">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-uN-P3G">
                                <rect key="frame" x="0.0" y="19" width="171" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-i5-Cw1">
                                <rect key="frame" x="0.0" y="38" width="171" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fpf-o3-wDk" secondAttribute="trailing" constant="10" id="HDG-up-ZoU"/>
                    <constraint firstItem="fpf-o3-wDk" firstAttribute="leading" secondItem="GXt-UO-GrQ" secondAttribute="trailing" constant="10" id="OcF-Op-Ipe"/>
                    <constraint firstItem="GXt-UO-GrQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WC5-PE-fHt"/>
                    <constraint firstItem="fpf-o3-wDk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gIB-dM-REt"/>
                    <constraint firstItem="GXt-UO-GrQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gmb-Cu-Ete"/>
                    <constraint firstAttribute="bottom" secondItem="GXt-UO-GrQ" secondAttribute="bottom" id="znt-dn-xSf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="githubAvatarImageView" destination="GXt-UO-GrQ" id="cLs-Ms-rJ1"/>
                <outlet property="githubDataLabel" destination="bdc-uN-P3G" id="Oqi-Cv-GBt"/>
                <outlet property="githubNameLabel" destination="HXi-r7-cdl" id="lnX-RF-FQn"/>
                <outlet property="githubRepoLabel" destination="lyu-i5-Cw1" id="Lfc-7M-Tnm"/>
            </connections>
            <point key="canvasLocation" x="107.97101449275362" y="49.21875"/>
        </tableViewCell>
    </objects>
</document>
